---
name: test

on:
  workflow_dispatch:

jobs:
  build-and-push-image:
    name: test
    runs-on: ubuntu-22.04

    steps:
    
      - uses: supertemaki/distrobuilder-build@main
      - run: |
          echo $GITHUB_ACTION_REPOSITORY
          echo $GITHUB_ACTION_REF
